import React, { useEffect, useState } from "react";
import { Link, useNavigate } from "react-router";
import supabase from "../../Utils/supabase";
import { useSelector } from "react-redux";

function Nav() {
  const [user, setUser] = useState("");
  const value = useSelector((state) => state.counter.value);
  const navigate = useNavigate();
  const [menuOpen, setMenuOpen] = useState(false);

  const handleLogout = async () => {
    const { error } = await supabase.auth.signOut();
    if (error) {
      alert(error.message);
      return;
    }
    navigate("/login");
  };

  useEffect(() => {
    const checkSession = async () => {
      const user = (await supabase.auth.getSession())?.data.session.user;
      setUser(user);
      if (user) navigate("/");
    };
    checkSession();
  }, []);

  console.log(user);

  return (
    <header className="bg-white shadow-md p-4 relative z-50">
      <div className="container mx-auto flex justify-between items-center">
        {/* Logo */}
        <Link to="/" className="text-2xl font-bold">
          E-Shop
        </Link>

        {/* Mobile Toggle */}
        <button
          className="md:hidden text-3xl"
          onClick={() => setMenuOpen(!menuOpen)}
        >
          <svg
            width="36px"
            height="36px"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              {" "}
              <g id="Menu / Menu_Alt_05">
                {" "}
                <path
                  id="Vector"
                  d="M5 17H13M5 12H19M11 7H19"
                  stroke="#000000"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>{" "}
              </g>{" "}
            </g>
          </svg>
        </button>

        {/* Navbar */}
        <div
          className={`
            md:flex md:items-center justify-between md:space-x-12
            absolute md:static left-0 top-full w-full md:w-auto 
            bg-white md:bg-transparent shadow-md md:shadow-none
            p-5 md:p-0 transition-all duration-300 overflow-hidden
            ${
              menuOpen
                ? "max-h-screen block"
                : "max-h-0 md:max-h-none hidden md:flex"
            }
          `}
        >
          {/* Center Menu */}
          <nav className="flex flex-col md:flex md:flex-row items-center gap-5 md:gap-10 mx-aut text-[20px]">
            <Link to="/products" className="nav-item">
              Products
            </Link>
            <Link to="/" className="nav-item">
              Shop
            </Link>
            <Link to="#" className="nav-item">
              About
            </Link>
          </nav>

          {/* Right Buttons */}
          <div className="flex flex-col md:flex-row items-center gap-4 mt-4 md:mt-0">
            <button
              onClick={() => navigate("/addtocart")}
              className="bg-gray-200 p-2 rounded hover:bg-gray-300 flex items-center"
            >
              🛒 Cart: {value}
            </button>
            {user && (
              <button
                onClick={handleLogout}
                className="hover:bg-gray-300 py-2 px-5 rounded-lg font-semibold"
              >
                SignOut
              </button>
            )}
            {
              !user && <button onClick={() => navigate("/login")} className="hover:bg-gray-300 py-2 px-5 rounded-lg font-semibold cursor-pointer">Sign In</button>
            }
            {
              !user && <button onClick={() => navigate("/register")} className="bg-blue-700 hover:bg-blue-600 text-white py-2 px-5 rounded-lg font-semibold cursor-pointer">Sign Up</button>
            }
          </div>
        </div>
      </div>
    </header>
  );
}

export default Nav;
